{
  "name": "split-chunk",
  "version": "1.0.0",
  "description": "",
  "sideEffects": false,
  "main": "pageA.js",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@opd/g2plot-react": "^2.13.1",
    "babel-loader": "^9.1.3",
    "rimraf": "^5.0.5",
    "webpack": "5.88.2",
    "webpack-bundle-analyzer": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -c ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liutsing/utils": "^0.1.5",
    "antd": "^5.9.4",
    "core-js": "3",
    "metrohash": "^2.8.0"
  }
}
