{
  "i18n-ally.localesPaths": [],
  "workbench.experimental.editor.dragAndDropIntoEditor.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "AAPT",
    "androidx",
    "Dalvik",
    "dists",
    "instanceof",
    "Javac",
    "jcenter",
    "Jitsi",
    "minio",
    "println",
    "XMPP",
    "zulip"
  ]
}
